WpfToDoList/WpfToDoList/MainWindow.xaml

<Window x:Class="WpfToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoList"
        mc:Ignorable="d"
        Title="To Do List App" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="toDoList" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                  Height="350" Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Name: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="Description: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addTask" Content="Add" Grid.Column="1" Grid.Row="4"
                Margin="10,10,10,10" /> <!--Command="{Binding AddTask}"-->
        <Button x:Name="removeTask" Content="Remove" Grid.Column="2" Grid.Row="4"
                Margin="10,10,10,10" Command="{Binding RemoveTask}"
                CommandParameter="{Binding ElementName=toDoList, Path=SelectedIndex}"/>
        <TextBlock Text="Task Name" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0 "/>
        <TextBox x:Name="taskNameField" Grid.Column="4" Grid.Row="1" Width="100"
                 VerticalAlignment="Top" 
                 Text="{Binding NewTask.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Task Description" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="taskDescriptionField" Grid.Column="4" Grid.Row="1" 
                 VerticalAlignment="Bottom" Height="100" 
                 Text="{Binding NewTask.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="save" Content="save" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="load" Content="load" Grid.Column="4" Grid.Row="3"/>
    </Grid>
</Window>   
