WpfToDoList/WpfToDoList/MainWindow.xaml

<Window x:Class="WpfToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoList"
        mc:Ignorable="d"
        Title="To Do List App" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="taskList" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                  Height="350" Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name"/>
                        <TextBlock Text="{Binding text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addTask" Content="Add" Grid.Column="1" Grid.Row="3"
                Click="addTask_Click" Margin="10,10,10,10"/>
        <Button x:Name="removeTask" Content="Remove" Grid.Column="2" Grid.Row="3"
                Click="removeTask_Click" Margin="10,10,10,10"/>

        <TextBlock Text="Task Description" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0 "/>
        <TextBox x:Name="taskField" Grid.Column="4" Grid.Row="1"/>
        

    </Grid>
</Window>
